plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.google.guava:guava:23.0-rc1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}

test {
    useJUnitPlatform()
}